.page-wrapper {
    .info-socials {
        display: block;
        font-size: 0;
        clear: both;
        margin-left: -10px;
        margin-right: -10px;
        .contact-block {
            display: inline-block;
            vertical-align: middle;
            width: 33.33%;
            padding-left: 10px;
            padding-right: 10px;
            box-sizing: border-box;
            font-size: 14px;
            .inner-main {
                display: block;
                position: relative;
                text-align: left;
                .icon {
                    position: absolute;
                    width: 46px;
                    height: 46px;
                    border: 2px solid #227ed1;
                    box-sizing: border-box;
                    border-radius: 50%;
                    line-height: 42px;
                    text-align: center;
                    color: #227ed1;
                    font-size: 20px;
                    top: 0;
                    left: 0;
                }
                .text {
                    padding-left: 60px;
                    display: block;
                    box-sizing: border-box;
                    > span {
                        display: block;
                        color: #555;
                        font-weight: 500;
                    }
                    > a {
                        display: block;
                        font-size: 18px;
                        color: #333;
                        font-weight: 600;
                        text-decoration: none;
                        transition: all 0.2s ease-in-out;
                        -webkit-transition: all 0.2s ease-in-out;
                        -moz-transition: all 0.2s ease-in-out;
                        &:active, &:visited, &:focus {
                            color: #333;
                            text-decoration: none;
                        }
                        &:hover {
                            color: #227ed1;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
        .socials-block {
            display: inline-block;
            vertical-align: middle;
            width: 33.33%;
            padding-left: 10px;
            padding-right: 10px;
            box-sizing: border-box;
            font-size: 14px;
            .inner-main {
                display: block;
                position: relative;
                text-align: center;
            }
        }
        .email-block {
            display: inline-block;
            vertical-align: middle;
            width: 33.33%;
            padding-left: 10px;
            padding-right: 10px;
            box-sizing: border-box;
            font-size: 14px;
            .inner-main {
                display: block;
                position: relative;
                text-align: right;
                .icon {
                    position: absolute;
                    width: 46px;
                    height: 46px;
                    border: 2px solid #227ed1;
                    box-sizing: border-box;
                    border-radius: 50%;
                    line-height: 42px;
                    text-align: center;
                    color: #227ed1;
                    font-size: 20px;
                    top: 0;
                    right: 0;
                }
                .text {
                    padding-right: 60px;
                    display: block;
                    box-sizing: border-box;
                    > span {
                        display: block;
                        color: #555;
                        font-weight: 500;
                    }
                    > a {
                        display: block;
                        font-size: 18px;
                        color: #333;
                        font-weight: 600;
                        text-decoration: none;
                        transition: all 0.2s ease-in-out;
                        -webkit-transition: all 0.2s ease-in-out;
                        -moz-transition: all 0.2s ease-in-out;
                        &:active, &:visited, &:focus {
                            color: #333;
                            text-decoration: none;
                        }
                        &:hover {
                            color: #227ed1;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
    .payment-icons {
        list-style: none;
        padding: 0;
        margin: 0;
        display: block;
        > li {
            display: inline-block;
            margin-right: 2px;
            margin-left: 2px;
            margin-bottom: 0;
            &:first-child {
                margin-left: 0;
            }
            &:last-child {
                margin-right: 0;
            }
            img {
                max-width: 100%;
                display: block;
                height: auto;
            }
        }
    }
    .extra-links {
        list-style: none;
        padding: 0;
        margin: 0 0 15px;
        display: block;
        > li {
            display: inline-block;
            margin-right: 20px;
            margin-left: 0;
            margin-bottom: 12px;
            &:first-child {
                margin-left: 0;
            }
            &:last-child {
                margin-right: 0;
            }
            > a {
                color: #333333;
                font-weight: 500;
                display: block;
                font-size: 16px;
                text-decoration: none;
                transition: all 0.2s ease-in-out;
                -webkit-transition: all 0.2s ease-in-out;
                -moz-transition: all 0.2s ease-in-out;
                &:visited, &:focus, &:active {
                    color: #333333;
                    text-decoration: none;
                }
                &:hover {
                    color: #227ed1;
                    text-decoration: none;
                }
            }
        }
    }
    .socials {
        list-style: none;
        padding: 0;
        margin: 0 -3px 0;
        display: block;
        > li {
            display: inline-block;
            margin-left: 3px;
            margin-right: 3px;
            margin-bottom: 4px;
            > a {
                display: block;
                width: 30px;
                height: 30px;
                line-height: 28px;
                border: 1px solid #333333;
                color: #333333;
                font-size: 16px;
                text-align: center;
                box-sizing: border-box;
                transition: all 0.2s ease-in-out;
                -webkit-transition: all 0.2s ease-in-out;
                -moz-transition: all 0.2s ease-in-out;
                &:visited, &:focus, &:active {
                    border-color: #333333;
                    color: #333333;
                    text-decoration: none;
                }
                &:hover {
                    color: #ffffff;
                    background-color: #227ed1;
                    border-color: #227ed1;
                    text-decoration: none;
                }
            }
        }
    }
    .insta-imgs {
        display: block;
        font-size: 0;
        margin: 0;
        padding: 0;
        list-style: none;
        > li {
            margin: 0;
            display: inline-block;
            vertical-align: top;
            > a {
                display: block;
                position: relative;
                overflow: hidden;
                > img {
                    display: block;
                    width: 100%;
                    height: auto;
                }
                > .hover-caption {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    width: 100%;
                    text-align: center;
                    padding: 6px 12px;
                    box-sizing: border-box;
                    color: #fff;
                    opacity: 0;
                    visibility: hidden;
                    .icon-span {
                        display: block;
                        font-size: 28px;
                    }
                }
                &:hover {
                    &:before {
                        content: "";
                        display: block;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        height: 100%;
                        width: 100%;
                        background: rgba(0,0,0,0.7);
                        position: absolute;
                    }
                    > .hover-caption {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }
    .footer-text-content {
        display: block;
        clear: both;
        .align-center {
            text-align: center;
        }
        .align-left {
            text-align: left;
        }
        .align-right {
            text-align: right;
        }
        .logo-socials {
            &.align-center {
                > p {
                    display: block;
                    max-width: 625px;
                }
            }
            > img {
                max-width: 100%;
                margin-bottom: 30px;
                display: inline-block;
                height: auto;
            }
            > p {
                max-width: 100%;
                display: inline-block;
                margin: 0 auto 25px;
                color: #555;
                font-weight: 500;
                font-size: 14px;
            }
        }
    }
    .page-footer {
        margin-top: 0;
        padding-bottom: 0;
        display: block;
        .footer.content {
            padding: 0;
            max-width: 100%;
            .block-static-block {
                margin: 0;
                float: none;
                padding: 0;
            }
        }
    }
}
@media(max-width: 991px) {
    .page-wrapper {
        .footer-text-content {
            .logo-socials {
                > img {
                    margin-bottom: 20px;
                }
                > p {
                    margin: 0 auto 20px;
                }
            }
        }
    }
}
@media(max-width: 767px) {
    .page-wrapper {
        .extra-links {
            margin: 0 0 10px;
            > br {
                float: left;
            }
            > li {
                margin-right: 15px;
                margin-bottom: 10px;
            }
        }
        .info-socials {
            .contact-block {
                display: block;
                width: 100%;
                margin-bottom: 18px;
                text-align: center;
                .inner-main {
                    display: inline-block;
                }
            }
            .socials-block {
                display: block;
                width: 100%;
                margin-bottom: 18px;
                text-align: center;
                .inner-main {
                    display: inline-block;
                }
            }
            .email-block {
                display: block;
                width: 100%;
                margin-bottom: 0;
                text-align: center;
                .inner-main {
                    display: inline-block;
                }
            }
        }
    }
}
@import 'footer/footer1.less';